int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable cc 0x7f020000
int drawable ic_launcher 0x7f020001
int id TextView01 0x7f070003
int id TextView02 0x7f070002
int id menu_settings 0x7f070005
int id take_a_photo 0x7f070000
int id test 0x7f070001
int id textView1 0x7f070004
int layout activity_main 0x7f030000
int layout cam 0x7f030001
int layout result 0x7f030002
int menu activity_main 0x7f060000
int menu menu_main 0x7f060001
int string app_name 0x7f050000
int string choose_from_gallery 0x7f050004
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string take_a_photo 0x7f050005
int string title_activity_main 0x7f050003
